# ComercializadoraelExito

./: ComercializadoraelExito.csproj  ComercializadoraelExito.slnx  Program.cs  appsettings.json
Controllers/: FacturaController.cs  ProductosController.cs
Data/: AppDbContext.cs
Migrations/: 20260224033648_InitialCreate.Designer.cs  20260224033648_InitialCreate.cs  AppDbContextModelSnapshot.cs
Models/: DetalleFactura.cs  ErrorViewModel.cs  Factura.cs  Producto.cs
Properties/: launchSettings.json
ViewModels/: FacturaViewModel.cs
Views/: _ViewImports.cshtml
Views/Factura/: Crear.cshtml  Historial.cshtml
Views/Home/: Index.cshtml
Views/Productos/: Create.cshtml  Delete.cshtml  Edit.cshtml  Factura.cshtml  Index.cshtml
Views/Shared/: _Layout.cshtml
services/: FacturaService.cs
